HOST=0.0.0.0
PORT=1337
APP_KEYS=VOIEOFyHFtk0HtF8LzbY5A==,4AfpTgXXtp+HRaVBgEKHYQ==,Xuqii7TO2AEtv4Wvh+VAIw==,LNhpnzxdzNUTXU+L/A4GnA==
API_TOKEN_SALT=rBir4xO6qH1sw6+8GzJAZg==
ADMIN_JWT_SECRET=najyScn5DKQBSI4a47LP4A==
TRANSFER_TOKEN_SALT=CFDtuROg9tDSWCEr9IHFDg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=RrRRyd+wTqLGfLtN/kg79A==
